# HistoryInsights

./: history.crx  history.pem
AprioriRules-Generator/: pom.xml
AprioriRules-Generator/src/main/java/: URLRecommendation.java
AprioriRulesGenerator/: categories.txt  pom.xml
AprioriRulesGenerator/src/main/java/: GenerateRules.java  HistoryRecord.java  HomeClass.java  MongoHelper.java  WebCategorizer.java
BrowsingInsights/src/main/java/: GenerateRules.java  HomeClass.java  WebCategorizer.java
apriori Algorithm/: apriori_calc.py  breakData.py  data.JSON  generateRules.py
history/: background.js  chromeAPI.js  manifest.json  popup.html  popup.js  popup2.html  storage-library.js
